# VSSUT

app/: build.gradle
app/src/androidTest/java/info/dinesh/mohanty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/dinesh/mohanty/: Splashscreen.java
app/src/main/java/info/dinesh/mohanty/activity/: CGPA.java  FIRST.java  Starts.java
app/src/main/res/drawable/: button_border.xml  buttonborder2.xml  buttonround.xml
app/src/main/res/layout/: activity_academics.xml  activity_afc.xml  activity_alumni.xml  activity_architech.xml  activity_art.xml  activity_athletic.xml  activity_auto_driver.xml  activity_automobile.xml  activity_avc.xml  activity_bro.xml  activity_bus.xml  activity_bus_ticket.xml  activity_cg.xml  activity_cgp.xml  activity_chapters.xml  activity_chemical.xml  activity_chemistry.xml  activity_civil.xml  activity_clubs.xml  activity_coding.xml  activity_company.xml  activity_computer.xml  activity_conch.xml  activity_contact2.xml  activity_courses.xml  activity_dance.xml  activity_departments.xml  activity_distinguish.xml  activity_dramatics.xml  activity_dwaraka.xml  activity_edp.xml  activity_eee.xml  activity_etc.xml  activity_executive.xml  activity_facebooktnp.xml  activity_fascility2.xml  activity_first.xml  activity_food.xml  activity_gocool.xml  activity_gocoolbe.xml  (+71 more)
app/src/main/res/menu/: menu_custom_view_icon_text_tabs.xml  menu_icon_tabs.xml  menu_icon_text_tabs.xml  menu_main.xml  menu_main2.xml  menu_pinned_top_tabs.xml  menu_scrollable_tabs.xml  menu_simple_tabs.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+105 files in other folders)
