<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:columnCount="24"
            android:rowCount="5"
            android:textAlignment="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnIdea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/deas"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Idea Club"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnEDP"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/edpcell"
                    android:text="EDP"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/musicclub"
                    android:text="Music"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnRobotics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/roboticsclub"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Robotics"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnDramatics"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/dramaticsclub"
                    android:text="Dramatics"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/btnAVC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/mreel"
                    android:text="AVC"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnDance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/danceclub"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Dance"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnArt"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/artclub"
                    android:text="ART"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnLiterary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/literaryclub"
                    android:text="LITERARY"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/quizclub"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="QUIZ"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnSanskarKendra"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/sanskarkendra"
                    android:text="Sanskar Kendra"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnAutomobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/autoclub"
                    android:text="SAE"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnyoga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/yoga"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Yoga"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnCoding"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:drawableTop="@drawable/codingclub"
                    android:padding="10dp"
                    android:text="Coding"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnAthletic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/athleticclub"
                    android:text="ATHLETIC"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>

