<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.dinesh.mohanty.activity.Academic.Regulations"
    android:background="@color/colorPrimaryDark">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:textAlignment="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VSSUT PLACEMENT CELL"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="The Training and Placement Department of VSSUT,BURLA, headed by a senior faculty member, manages placement activities and keeps liaison with various industrial groups and research organisations. The Training and Placement Cell of the Institute centrally helps in constituting the job carrier for the graduating students of all Departments. Its excellent infrastructure supports each and every stage of the placement processes in arranging pre-placement talks, written test, group discussion, interviews etc."
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
               />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnbro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/brocheure"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Brochure"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnstat"
                    android:drawableTop="@drawable/stat"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Statistics"
                    />

                <Button
                    android:id="@+id/btnmess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/message"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:text="Tnp Notices"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:drawableTop="@drawable/contac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFFFF"
                    android:text="Contact"
                    android:id="@+id/btncontact"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/facebookbtn"
                    android:drawableTop="@drawable/gyandhara"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Gyan Dhara"
                    />

                <Button
                    android:drawableTop="@drawable/newstnp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF"
                    android:text="NEWS"
                    android:id="@+id/newstnp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/tttt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#FFFFFF"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/youtubebtn"
                    android:drawableTop="@drawable/exepression"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="Expressions"
                    />

                <Button
                    android:id="@+id/bttttess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="#FFFFFF"/>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </ScrollView>
</RelativeLayout>


