<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.dinesh.mohanty.activity.Academic.Regulations"
    android:background="@color/colorPrimaryDark">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:textAlignment="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IDEA CLUB"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In a technical organization like VSSUT, Burla; IDEA AND INNOVATION CELL is the hub of ideas which is designed to help new innovators emerge into great inventors. The official club fosters a progressive platform for the techno-nerds through proper technical guidance and able financial support. With a practical approach for the theoritical knowledge, the club tends to collaborate with industrial estates and develop projects to exhibit an Industrial Exposure as well as develop the management skills of the learners. Apart from learning, the students are encouraged to indulge in various National and International Competitions to learn and judge their tech-knowledge. As a sequel, the Idea Club aims to infuse idea and technology to give way to new innovations."
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bodhisattwa Sanghapriya, Secretary\nPhone : +919040005666"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Achievements:"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="★ VSSUT Student Satellite Team represents India in Space Science at International Innovation Festival-2016\n\n★ Bodhisattwa Sanghapriya won Accenture-Yahoo Innovation Jockey award under best innovation for investment category with 6 month incubation in Accenture and a pre-placement offer from Accenture\n\n★ VBodhisattwa Sanghapriya, a second year EEE studnet won Odisha Youth Innovation Award of Govt of Odisha.He recived the award from CM Naveen Patnaik with a financial grant of INR 50000\n\n"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnvisionrobotics1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/fo"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnvisionrobotics"
                    android:drawableLeft="@drawable/cir"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:id="@+id/btnvisionrobotics2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/facebook"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </ScrollView>
</RelativeLayout>