<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="#FFFFFF">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:textAlignment="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/aoutvssut"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text=" About "
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnAcademic"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/academicsection"
                    android:text="Academic"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnFoods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/spoon"
                    android:text="Food"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnfest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/fests"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Fests"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btncgpa"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/contacts"
                    android:text="Contacts"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/visit"
                    android:text="Visit"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnClubs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/club"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Clubs"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnDepartment"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/departments"
                    android:text="Department"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnnotice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/notices"
                    android:text="Notices"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
            <Button
                android:id="@+id/btnFacility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@drawable/facilities"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Facilites"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/btnAlumni"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:drawableTop="@drawable/alumni"
                android:text="Alumni"

                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <Button
                android:id="@+id/btnTNP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:drawableTop="@drawable/tnp"
                android:text="TNP"
                android:layout_gravity="right"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

    </LinearLayout>

    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab1"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/sc"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="#EA074F"
        app:borderWidth="10dp"
        app:elevation="6dp"
        app:fabSize="normal"

        />
</android.support.design.widget.CoordinatorLayout>
