<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.dinesh.mohanty.activity.Academic.Regulations"
    android:background="@color/colorPrimaryDark">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:textAlignment="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="EMoTICA: Dramatics Club"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The functions of dramatic association is to present theatrical performances , street plays and variety shows etc. Which exploit and develop historic talents of the students.EMoTICA, The Dramatics Club is one of the most active and sought-after clubs of our varsity. Apart from participating in national level competitions like Alcheringa, IIT Guwahati and winning state level competitions in Hindalco, Sambalpur University etc., and the club is keen on producing several successful documentaries and short-stories on YouTube. It has the most impressive on-campus activity record with Theatrix, Nukkad Natyas or Street Plays, Halla-Bol and Mime performances. The club continually adopts and improvises the trending art forms of dramatics to stay competition-ready.  Imprinting its stature in a national level arena of acting is its sole motto."
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salini Panda, Secretary\nMob:+917873366516"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Achievements:"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="★ Second runner’s up position at RANGMANCH, at Spring Fest – IIT, Kharagpur.\n\n★ First Position in the NATYASHASTRA in NITRUTSAV .\n\n★ First Position again, in the NUKKAD in NITRUTSAV\n"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnvisiondramatics1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/fo"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnvisiondramatics"
                    android:drawableLeft="@drawable/cir"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:id="@+id/btnvisiondramatics2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/facebook"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </ScrollView>
</RelativeLayout>

