<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.dinesh.mohanty.activity.Academic.Regulations"
    android:background="@color/colorPrimaryDark">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:textAlignment="center"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SAE INDIA Collegiate "
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="About :"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF"
            android:padding="5dp"
            android:layout_gravity="center"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VeerRacerss :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEERRACERSS is the official entry from VEER SURENDRA SAI UNIVERSITY OF TECHNOLOGY, BURLA under SAE COLLIGIATE CHAPTER of VSSUT for the event SUPRA SAEINDIA organised by Society Of Automotive Engineers INDIA"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Team VEERss Racing :"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="left"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team VEERss Racing is the official entry from VEER SURENDRA SAI UNIVERSITY OF TECHNOLOGY, BURLA under SAE COLLIGIATE CHAPTER of VSSUT for the event BAJA SAEINDIA ."
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umesh Ekka , Captain(veerracerss)\nMob:+91  89085 84336"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Achievements:"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="★ Team Veerracerss secured 11th rank among 174 teams in the virtuals of SUPRA-SAE(a national event) virtual simulation round, held at KIIT University(2013).\n\n★ Team VEERss Racing ranked 51st in 2011 and rank 55th in 2012 in BAJA SAE\n\n★ VEERss Racing ranked AIR 4th overall in 2016 and rank 12th in 2015 in BAJA STUDENT INDIA\n"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="VeerRacerss :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnvisionsupra1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/fo"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                <Button
                    android:id="@+id/btnvisionsupra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/facebook"
                    android:layout_gravity="right"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" Team VEERss Racing :"
                android:textSize="22dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnvisionbaja1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/fo"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnvisionsae"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@drawable/cir"
                    />
                <Button
                    android:id="@+id/btnvisionbaja2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableLeft="@drawable/facebook"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="22dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </ScrollView>
</RelativeLayout>