<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="info.dinesh.mohanty.activity.Academic.Regulations"
    android:background="@color/colorPrimaryDark">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:columnCount="24"
            android:rowCount="5"
            android:textAlignment="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:text="Places to Visit"
                android:textSize="30dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/gandhiminar"
                android:text="Gandhi Minar \nDistance:16km , Time:30min\nAuto fare: ₹400\n Rating:★★★★★"/>
            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/jawaharminar"
                android:text="Jawahar Minar \nDistance:8km , Time:15min\nAuto fare:₹150\n Rating:★★★★★"/>

            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/samaleswaritemple"
                android:text="Maa Samaleswari Temple \nDistance:10km , Time:20min\nAuto fare:₹150\n Rating:★★★★★"/>
            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/hirakud"
                android:text="Hirakud Main Dam \nDistance:9km , Time:20min\nAuto fare:₹200\n Rating:★★★★★"/>


            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ghanteswari"
                android:text="Ghanteswari Temple \nDistance:22km , Time:40min\nAuto fare:₹500\n Rating:★★★★★"/>
            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/huma"
                android:text="Huma \nDistance:40km , Time:1hour\nAuto fare:₹650\n Rating:★★★★★"/>


            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/budharaja"
                android:text="Budharaja Temple\nDistance:12km , Time:20km\nAuto fare:₹200\n Rating:★★★★★"/>
            <Button
                android:textAllCaps="false"
                android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/deerpark"
                android:text="Deer Park\nDistance:16km , Time:25km\nAuto fare:₹200\n Rating:★★★★★"/>
                 <Button
                     android:textAllCaps="false"
                   android:background="@drawable/button_border"
                android:textColor="#FFFFFF"
             android:textSize="20dp"
               android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/chipilima"
                       android:text="Chipilima \nDistance:22km , Time:40min\nAuto fare:₹500\n Rating:★★★★★"/>




            <Button

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />
            <Button

                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:background="@color/colorPrimaryDark"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="10dp"
                />



        </LinearLayout>



    </ScrollView>
</RelativeLayout>
