<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:columnCount="24"
            android:rowCount="5"
            android:textAlignment="center"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Civil Engineering"
                android:textColor="#FFFFFF"
                android:textSize="35dp"/>
            <Button
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonborder2"
                android:drawableLeft="@drawable/civil"
                android:text="HOD Civil Engineering\nName: Prof. Amar Nath Nayak\nEmail: head_civil@vssut.ac.in\nPhone: +91-663-2430591"
                android:textColor="#FFFFFF"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About:\n\nThe Department of Civil Engineering has been in existence since the inception of VSSUT, BURLA in 1956 and is producing high quality technical manpower needed by industry, R and D organizations, and academic institutions. The departmental activities embrace Planning, Design, Construction and Management. The department is AICTE accredited for 5 years from 2006. With the extension of U.G.C. sponsored academic autonomy to the institute upto 2012, the syllabi of the department has tremendously augmented with many advanced courses.The Department offers B.Tech degree in Civil Engineering and M.Tech. degree in Civil Engineering with five specializations, i.e., Structural Engineering, Water Resources Engineering and Transportation Engineering and Ph.D degrees.\n\nVision:\n\n
To emerge as an internationally acclaimed Civil Engineering Department for imparting futuristic technical education and creation of vibrant research enterprise to create quality civil engineering and researchers, truly world class leaders and unleash technological innovations to serve the global society and improve the quality of life.\n\nMission:\n
The Department of Civil Engineering, VSSUT, Burla strives to create values and ethics in its products by inculcating depth and intensity in its education standards and need based research throughout:\n★ Participative learning in a cross­cultural environment that promotes the learning beyond the class room.\n
★ Collaborative partnership with industries and academia within and outside the country in learning and research.\n
★ Encouraging innovative research and consultancy through the active participation and involvement of all faculty members.\n
★ Facilitating technology transfer, innovation and economic development to flow as natural results of research where ever appropriate.\n
★ Expanding curricula to cater broader perspectives.\n
★ Creation of service opportunities for upliftment of the society at large.\n"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >
                <Button
                    android:id="@+id/btnCivil1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/faculties"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Faculties"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnCivil2"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/question"
                    android:text="Question"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnCivil3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/note"
                    android:text="Notes"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



        </LinearLayout>

    </ScrollView>



</android.support.design.widget.CoordinatorLayout>

