<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:numColumns="auto_fit"
            android:columnCount="24"
            android:rowCount="5"
            android:textAlignment="center"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnChemistry10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/uni1"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text=" About "
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnChemistryt2"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/univ3"
                    android:text="Academic"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnChemistry83"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/univ4"
                    android:text="Food"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnChemistry1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/fests"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Fests"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnChemistry2"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/contacts"
                    android:text="Contacts"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnChemistry63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/visit"
                    android:text="Visit"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnChemistry17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/club"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Clubs"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnChemistry92"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/departments"
                    android:text="Department"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnChemistry3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/notices"
                    android:text="Notices"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                >
                <Button
                    android:id="@+id/btnChrtttemistry1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/facilities"
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Facilites"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/btnFAAA"
                    android:background="@color/colorPrimaryDark"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:drawableTop="@drawable/facilities"
                    android:text="Facilities"

                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnChemistry63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:drawableTop="@drawable/visit"
                    android:text="Visit"
                    android:layout_gravity="right"
                    android:textColor="#FFFFFF"
                    android:padding="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />


            </RelativeLayout>            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />




        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/info"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="#8e44ad"
        app:borderWidth="10dp"
        app:elevation="6dp"
        app:fabSize="normal"

        />

</android.support.design.widget.CoordinatorLayout>
