<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Clubs"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Robotics:\n      Phone: +918093984647\n\n2. Dramatics:\n     Phone:+91-7684906438\n\n3.  Art and Photography.:\n      Phone:097777 84755\n\n4. SAE:\n      Phone:+91 89085 84336\n\n5. Literary:\n     Phone:9437637038\n\n6. Sanskar Kendra\n      Phone: 077879 98656\n\n7. Quizzine:\n      Phone: 7205130173\n\n8. Souls:\n     Phone:9668093685\n\n9. Vibranz:\n      Phone:8093124112\n\n10. Enigma:\n      Phone:7381640043\n\n11. Yoga Club:\n     Phone:9439202276\n\n"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:lineSpacingExtra="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
