<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HOD"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. HOD Electrical and EEE:\n      Phone: +91 9439702316\n\n2. HOD Electronics Telecommunication:\n     Phone:9438179866\n\n3.  HOD Chemical Engg.:\n      Phone:+91-9861142838\n\n4. HOD Chemistry:\n      Phone:+91-+91-9861132136\n\n5. HOD Civil:\n     Phone:+91-+91-663-2430591\n\n6. HOD CS and IT:\n      Phone: +919861173326\n\n7. HOD MCA:\n      Phone: +9437102250\n\n8. HOD Mechanical:\n     Phone:+91-8763653340\n\n9.  HOD Physics:\n      Phone:+91 9438047597\n\n10. HOD Metallurgy and Materials:\n      Phone:+91-8455938473\n\n11. HOD Production:\n     Phone:0663-2430549\n\n12. HOD Mathematics:\n     Phone:+91-98610 60192 "

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"
                android:lineSpacingExtra="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
