<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonround"

        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:text="\nButton"
        android:textSize="15dp"

        android:textColor="#FFFFFF" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonround"

        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:text="\nButton"
        android:textSize="15dp"

        android:textColor="#FFFFFF" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonround"

        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:text="\nButton"
        android:textSize="15dp"

        android:textColor="#FFFFFF" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonround"

        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:text="\nButton"
        android:textSize="15dp"

        android:textColor="#FFFFFF" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonround"

        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:text="\nButton"
        android:textSize="15dp"

        android:textColor="#FFFFFF" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/buttonround"

        android:paddingBottom="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="36dp"
        android:paddingTop="5dp"
        android:text="\nButton"
        android:textSize="15dp"

        android:textColor="#FFFFFF" />


























































































</LinearLayout>